{
  "mod_elements": [
    {
      "name": "DinoAnimatronics",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dino_animatronics"
    },
    {
      "name": "TyrannosaurusRexFossil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyrannosaurus_rex_fossil"
    },
    {
      "name": "Spear",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear"
    },
    {
      "name": "SpearLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer"
    },
    {
      "name": "Spearcraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spearcraft"
    },
    {
      "name": "Hammercraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammercraft"
    },
    {
      "name": "ClawLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "claw_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClawToolInHandTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "claw_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Claw",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "claw"
    },
    {
      "name": "Nail",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nail"
    },
    {
      "name": "Nailcraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nailcraft"
    },
    {
      "name": "Clawcraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clawcraft"
    },
    {
      "name": "Camouflage8shoesBootsTickEvent",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camouflage_8shoes_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Theif",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theif"
    },
    {
      "name": "KatanaLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Katana",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana"
    },
    {
      "name": "Darkstick",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkstick"
    },
    {
      "name": "Katanacraft",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "katanacraft"
    },
    {
      "name": "SickleLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sickle_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sickle",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sickle"
    },
    {
      "name": "Skindinosaur",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skindinosaur"
    },
    {
      "name": "Healshield",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "healshield",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dinosaurshield",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaurshield"
    },
    {
      "name": "Dinoshieldcraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinoshieldcraft"
    },
    {
      "name": "DinosaurshieldLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaurshield_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fakedinosaur",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakedinosaur"
    },
    {
      "name": "Sicklecraft",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sicklecraft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dinoanimatronic.darkstick": "Darkstick",
      "item.dinoanimatronic.fakedinosaur_spawn_egg": "Fakedinosaur Spawn Egg",
      "block.dinoanimatronic.tyrannosaurus_rex_fossil": "Tyrannosaurus Rex Fossil",
      "itemGroup.tabdino_animatronics": "Dino Animatronics",
      "item.dinoanimatronic.hammer": "Hammer",
      "item.dinoanimatronic.sickle": "Sickle",
      "entity.dinoanimatronic.fakedinosaur": "Fakedinosaur",
      "item.dinoanimatronic.claw": "Claw",
      "entity.dinoanimatronic.theif": "barbarian",
      "item.dinoanimatronic.spear": "Spear",
      "item.dinoanimatronic.dinosaurshield": "Dinosaurshield",
      "item.dinoanimatronic.theif_spawn_egg": "barbarian Spawn Egg",
      "item.dinoanimatronic.nail": "Nail",
      "item.dinoanimatronic.skindinosaur": "Skindinosaur",
      "item.dinoanimatronic.katana": "Katana"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dinoanimatronic",
    "modName": "DinoAnimatronic",
    "version": "1.0.0",
    "author": "DEMON, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dinoanimatronic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}