{
  "mod_elements": [
    {
      "name": "DinoAnimatronics",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dino_animatronics"
    },
    {
      "name": "Spear",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear"
    },
    {
      "name": "SpearLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spearcraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spearcraft"
    },
    {
      "name": "ClawLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "claw_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClawToolInHandTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "claw_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Claw",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "claw"
    },
    {
      "name": "Nail",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nail"
    },
    {
      "name": "Nailcraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nailcraft"
    },
    {
      "name": "Clawcraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clawcraft"
    },
    {
      "name": "Camouflage8shoesBootsTickEvent",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camouflage_8shoes_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Theif",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theif"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.dinoanimatronic.theif": "barbarian",
      "item.dinoanimatronic.spear": "Spear",
      "item.dinoanimatronic.theif_spawn_egg": "barbarian Spawn Egg",
      "itemGroup.tabdino_animatronics": "Dino Animatronics",
      "item.dinoanimatronic.nail": "Nail",
      "item.dinoanimatronic.claw": "Claw"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dinoanimatronic",
    "modName": "DinoAnimatronic",
    "version": "1.0.0",
    "author": "DEMON, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dinoanimatronic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}