{
  "mod_elements": [
    {
      "name": "DinoAnimatronics",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dino_animatronics"
    },
    {
      "name": "TyrannosaurusRexFossil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyrannosaurus_rex_fossil"
    },
    {
      "name": "Dinosaurmeat",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaurmeat"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabdino_animatronics": "Dino Animatronics",
      "block.dinoanimatronic.tyrannosaurus_rex_fossil": "Tyrannosaurus Rex Fossil",
      "item.dinoanimatronic.dinosaurmeat": "Dinosaurmeat"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dinoanimatronic",
    "modName": "DinoAnimatronic",
    "version": "1.0.0",
    "author": "DEMON, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dinoanimatronic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}